.catalog {
  &__row {

    display: grid;
    grid-gap: 28px 40px;
    grid-template-columns: 64fr 45fr;
    &:not(:last-child) {
      margin-bottom: 40px;
    }

    &:nth-child(odd) {
      grid-template-columns: 45fr 65fr;

      .catalog__card--big {
        grid-column: 2;

        .catalog__card-link {

          .text {
            opacity: 1;
          }
          &:hover {
            color: $pink;
          }
        }
      }
    }
  }

  &__card {
    position: relative;
    padding-top: 40%;
    background-color: $white;
    box-shadow: 0 10px 13px 0 rgba(163,6,60,0.05);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    &:hover {
      opacity: 0.9;
    }
  }

  &__card--big {
    padding-top: 80%;
    grid-row: 1/3;
  }

  &__card--right {

  }

  &__card-wrap {
    position: absolute;
    top: 40px;
    left: 40px;
  }

  &__card-name {
    font-size: 24px;
  }

  &__card-desc {
    font-size: 20px;
    opacity: 0.7;
  }

  &__card-link {
    position: absolute;
    bottom: 40px;
    right: 40px;
    text-decoration: none;
    font-size: 20px;
    color: $black;
    transition: 150ms ease;

    .text {
      opacity: 0;
      margin-right: 24px;
    }

    .mat-icon {
      height: 20px;
    }

    &:hover {
      color: $pink;
    }
  }
}
